*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background: #1d1f22;

}
section{
    padding: 80px 13% 70px;

}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    text-align: center;
    background: #7b8a9a;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
} 
.footer-content li{
    margin-bottom: 16;
    text-align: center;
}
.footer-content li a{
    display: rgb(138, 153, 183);
    color: #dff0f0;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.icons.a{
    display: inline-block;
    font-size: 15px;
    
    color: #df1414;
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    color: #fff;
    transform: translateY(-5px);

}
@media (max-width:1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media (max-width:1120px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}
@media (max-width:700px){
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
}
